# RickAndMorty

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/rickandm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandm/data/base/: BaseDataRepository.kt  BaseInfo.kt  BasePaginationInfo.kt  BasePagingResponse.kt  BasePagingSource.kt  BaseRepository.kt
app/src/main/java/com/example/rickandm/data/mapper/: DataMapper.kt  ModelMapper.kt
app/src/main/java/com/example/rickandm/data/model/: CharactersModel.kt  EpisodeModel.kt  LocationModel.kt
app/src/main/java/com/example/rickandm/data/pagingsource/: CharacterPagingSource.kt  EpisodePagingSource.kt  LocationPagingSource.kt
app/src/main/java/com/example/rickandm/data/remote/: RickAndMortyService.kt
app/src/main/java/com/example/rickandm/data/repository/: RIckAndMortyRepositoryImpl.kt
app/src/main/java/com/example/rickandm/di/: AppDi.kt  AppModule.kt  DataDi.kt  DataModule.kt  DomainDi.kt  DomainModule.kt  NetworkModule.kt  PreferencesModule.kt  PresentationModule.kt  RepositoriesModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt  networkDi.kt
app/src/main/java/com/example/rickandm/domain/model/: Character.kt  CharacterSort.kt  Episodes.kt  Locations.kt
app/src/main/java/com/example/rickandm/domain/repository/: RickAndMortyRepository.kt
app/src/main/java/com/example/rickandm/domain/usecase/: CharactersUseCase.kt  EpisodeUseCase.kt  LocationUseCase.kt
app/src/main/java/com/example/rickandm/domain/utils/: Resource.kt  UiState.kt
app/src/main/java/com/example/rickandm/presentation/: App.kt
app/src/main/java/com/example/rickandm/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/rickandm/presentation/adapter/: CharactersAdapter.kt  EpisodeAdapter.kt  LocationAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/rickandm/presentation/base/: BaseAlertFragment.kt  BaseBottomSheetDialog.kt  BaseDialogFragment.kt  BaseDiffUtil.kt  BaseFragment.kt  BaseFragmentWithoutViewModel.kt  BaseViewModel.kt
app/src/main/java/com/example/rickandm/presentation/fragment/: CharactersFragment.kt  EpisodeFragment.kt  FilterFragment.kt  HomeFragment.kt  LocationFragment.kt  SortFragment.kt  TabLayoutFragment.kt
app/src/main/java/com/example/rickandm/presentation/utils/: App.kt
app/src/main/java/com/example/rickandm/presentation/viewmodel/: AllViewModel.kt  RickAndMortyViewModel.kt
app/src/main/res/drawable/: circel_image.xml  gradient.xml  ic_baseline_filter_list_24.xml  ic_female_gender.xml  ic_increment.xml  ic_male_gender.xml  ic_morty_foreground.xml  ic_rick_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml  fragment_episode.xml  fragment_filtr.xml  fragment_home.xml  fragment_location.xml  fragment_sort.xml  fragment_tablayout.xml  item_characters.xml  item_episode.xml  item_load_state_footer_view.xml  item_location.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_morty_round.xml  ic_rick_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_morty_background.xml  ic_rick_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rickandm/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/src/main/java/com/example/data/: PreferencesButton.kt  PrefsKeys.kt  RetrofitProvide.kt
data/src/main/java/com/example/data/base/: BaseDataRepository.kt  BasePaginationInfo.kt  BasePagingSource.kt
data/src/main/java/com/example/data/local/preferences/: PreferencesConst.kt  PreferencesHelper.kt
data/src/main/java/com/example/data/mapper/: DataMapper.kt
data/src/main/java/com/example/data/model/: CharacterDto.kt  EpisodeDto.kt  LocationDto.kt
data/src/main/java/com/example/data/pagingsource/: CharacterPagingSource.kt  EpisodePagingSource.kt  LocationPagingSource.kt
data/src/main/java/com/example/data/remote/: CharacterApiService.kt  EpisodeApiService.kt  LocationApiService.kt  RickAndMortyService.kt
data/src/main/java/com/example/data/repository/: CharacterRepositoryImpl.kt  EpisodeRepositoryImpl.kt  LocationRepositoryImpl.kt  RIckAndMortyRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: Character.kt  CharacterSort.kt  Episode.kt  Location.kt
domain/src/main/java/com/example/domain/repository/: CharacterRepository.kt  EpisodeRepository.kt  LocationRepository.kt  RickAndMortyRepository.kt
domain/src/main/java/com/example/domain/usecase/: CharactersUseCase.kt  EpisodeUseCase.kt  LocationUseCase.kt
domain/src/main/java/com/example/domain/utils/: NetworkError.kt  TypeAliases.kt
(+52 files in other folders)
